FROM python:3.10-slim

# System deps for audio (librosa/soundfile) and PDF rendering
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install backend requirements first (Docker layer caching)
COPY backend/requirements.txt ./backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

# Install ML encoder requirements
COPY image-encoder/requirements.txt ./image-encoder/requirements.txt
COPY audio-encoder/audio_understanding/requirements.txt ./audio-encoder/audio_understanding/requirements.txt
RUN pip install --no-cache-dir \
    -r image-encoder/requirements.txt \
    -r audio-encoder/audio_understanding/requirements.txt || true

# Install eval + tracking deps
RUN pip install --no-cache-dir mlflow rich rouge-score

# Copy full project
COPY . .

EXPOSE 8000

CMD ["uvicorn", "backend.server:app", "--host", "0.0.0.0", "--port", "8000"]
